<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ProfileFragment">

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.films.ui.main.fragments.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="@string/profile_fragment_label">

        <action
            android:id="@+id/action_ProfileFragment_to_SearchFragment"
            app:destination="@id/SearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.example.films.ui.main.fragments.SearchFragment"
        tools:layout="@layout/fragment_search"
        android:label="@string/groups_fragment_label">

        <action
            android:id="@+id/action_SearchFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/GroupsFragment"
        android:name="com.example.films.ui.main.fragments.GroupsFragment"
        tools:layout="@layout/fragment_groups"
        android:label="@string/groups_fragment_label">

        <action
            android:id="@+id/action_GroupsFragment_to_SearchFragment"
            app:destination="@id/SearchFragment" />
    </fragment>
</navigation>